\documentclass[12pt,letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
% Some font stuff I copied off the internet
\usepackage{textcomp}
\usepackage[sb]{libertine}
\usepackage[varqu,varl]{zi4}% inconsolata
\usepackage[libertine,bigdelims,vvarbb]{newtxmath} % bb from STIX
\usepackage[cal=boondoxo]{mathalfa} % mathcal
\useosf % osf for text, not math
\usepackage[supstfm=libertinesups,%
supscaled=1.2,%
raised=-.13em]{superiors}

\begin{document}

\thispagestyle{empty}
\begin{center}
\begin{Large}
\textbf{Greenslopes Feedback}
\end{Large}
\end{center}

\noindent (Optional) I am a 1st / 2nd / 3rd / 4th / 5+ year.

\vspace{.5cm}
\noindent 1 = needs improvement, 2 = acceptable, 3 = excellent.
\begin{multicols}{2}


\noindent\begin{tabular}{l c c c}
\textbf{Physical Presence:} & & & \\
Clarity and pace of speech: & 1 & 2 & 3 \\
Mannerisms and eye contact: & 1 & 2 & 3 \\
Use of space: & 1 & 2 & 3 \\
\textbf{Mechanical:} & & & \\
Boardwork and/or slides: & 1 & 2 & 3 \\
Handling of questions: & 1 & 2 & 3 \\
Interest and enthusiasm: & 1 & 2 & 3 \\
\end{tabular}



\noindent\begin{tabular}{l c c c}
\textbf{Content:} & & & \\
Explanation of motivation and context: & 1 & 2 & 3 \\
%Explanation of main idea: & \emph{Needs Improvement} & \emph{Acceptable} & \emph{Excellent} \\
%Explanation of larger context: & \emph{Needs Improvement} & \emph{Acceptable} & \emph{Excellent} \\
Appropriate amount of intuition: & 1 & 2 & 3 \\
Appropriate amount of technical details: & 1 & 2 & 3 \\
%Appropriate citations: & \emph{Needs Improvement} & \emph{Acceptable} & \emph{Excellent} \\
Creation of mathematical narrative/tension: & 1 & 2 & 3 \\
Overall comfort with subject matter: & 1 & 2 & 3 \\
\end{tabular}

\end{multicols}
\noindent \textbf{General:}

In my understanding, the thesis of the talk was:
\vspace{3cm}

Something I liked about the talk:
\vspace{3cm}

Something that could use improvement (be constructive!):
\vspace{3cm}

Other comments:

\end{document}
